// utils/cloud.js
const db = () => wx.cloud.database()

function normalizeCode(code) {
  if (!code) return ''
  return String(code).trim()
}

async function findComponentByCode(code) {
  const c = normalizeCode(code)
  // å…ˆç²¾ç¡®æŸ¥ï¼›æœªå‘½ä¸­æ—¶å°è¯•å¤§å°å†™å½’ä¸€
  let res = await db().collection('components').where({ component_code: c }).limit(1).get()
  if (res.data && res.data[0]) return res.data[0]
  const upper = c.toUpperCase()
  if (upper !== c) {
    res = await db().collection('components').where({ component_code: upper }).limit(1).get()
    if (res.data && res.data[0]) return res.data[0]
  }
  const lower = c.toLowerCase()
  if (lower !== c) {
    res = await db().collection('components').where({ component_code: lower }).limit(1).get()
    if (res.data && res.data[0]) return res.data[0]
  }
  return null
}

async function findPackageByNumber(pkgNo) {
  const p = normalizeCode(pkgNo)
  let res = await db().collection('packages').where({ package_number: p }).limit(1).get()
  if (res.data && res.data[0]) return res.data[0]
  const upper = p.toUpperCase()
  if (upper !== p) {
    res = await db().collection('packages').where({ package_number: upper }).limit(1).get()
    if (res.data && res.data[0]) return res.data[0]
  }
  const lower = p.toLowerCase()
  if (lower !== p) {
    res = await db().collection('packages').where({ package_number: lower }).limit(1).get()
    if (res.data && res.data[0]) return res.data[0]
  }
  return null
}

async function findPalletByNumber(palletNo) {
  const p = normalizeCode(palletNo)
  let res = await db().collection('pallets').where({ pallet_number: p }).limit(1).get()
  if (res.data && res.data[0]) return res.data[0]
  const upper = p.toUpperCase()
  if (upper !== p) {
    res = await db().collection('pallets').where({ pallet_number: upper }).limit(1).get()
    if (res.data && res.data[0]) return res.data[0]
  }
  const lower = p.toLowerCase()
  if (lower !== p) {
    res = await db().collection('pallets').where({ pallet_number: lower }).limit(1).get()
    if (res.data && res.data[0]) return res.data[0]
  }
  return null
}

function isValidId(id) {
  const s = typeof id === 'string' ? id.trim() : ''
  // äº‘å¼€å‘æ–‡æ¡£IDé€šå¸¸ä¸ºé•¿åº?=16çš„éçº¯æ•°å­—å­—ç¬¦ä¸²ï¼Œè¿™é‡Œåšå®½æ¾æ ¡éªŒ
  return s && s.length >= 16 && !/^\d+$/.test(s)
}

async function findPackageById(id) {
  if (!isValidId(id)) return null
  try {
    const res = await db().collection('packages').doc(id).get()
    return res.data
  } catch (e) {
    return null
  }
}

async function findPalletById(id) {
  if (!isValidId(id)) return null
  try {
    const res = await db().collection('pallets').doc(id).get()
    return res.data
  } catch (e) {
    return null
  }
}

async function listComponentsInPackage(packageId) {
  const res = await db().collection('components').where({ package_id: packageId }).limit(1000).get()
  return res.data || []
}

// å…¼å®¹æ—§æ•°æ®ï¼šæŒ‰æœ¬åœ°æ•°å€¼å‹åŒ…è£¹idæŸ¥è¯¢æ¿ä»¶
async function listComponentsByLocalPackageId(localPkgId) {
  if (localPkgId == null) return []
  const res = await db().collection('components').where({ package_id: localPkgId }).limit(1000).get()
  return res.data || []
}

async function listPackagesOnPallet(palletId) {
  const res = await db().collection('packages').where({ pallet_id: palletId }).limit(1000).get()
  return res.data || []
}

// å…¼å®¹æ—§æ•°æ®ï¼šæŒ‰æœ¬åœ°æ•°å€¼å‹æ‰˜ç›˜idæŸ¥è¯¢åŒ…è£¹
async function listPackagesByLocalPalletId(localPalId) {
  if (localPalId == null) return []
  const res = await db().collection('packages').where({ pallet_id: localPalId }).limit(1000).get()
  return res.data || []
}

async function listComponentsFallbackByNumber(packageNumber) {
  if (!packageNumber) return []
  const res = await db().collection('components').where({ package_number: packageNumber }).limit(1000).get()
  return res.data || []
}

async function listPackagesFallbackByNumber(palletNumber) {
  if (!palletNumber) return []
  const res = await db().collection('packages').where({ pallet_number: palletNumber }).limit(1000).get()
  return res.data || []
}

async function searchByCodeCloud(code) {
  if (!code) throw new Error('ç¼–ç ä¸èƒ½ä¸ºç©º')
  
  console.log('å¼€å§‹æŸ¥è¯¢ç¼–ç ?', code)
  
  // 1) å°è¯•æŒ‰æ¿ä»¶ç¼–ç æŸ¥è¯?
  const comp = await findComponentByCode(code)
  console.log('æ¿ä»¶æŸ¥è¯¢ç»“æœ:', comp)
  console.log('æ¿ä»¶æ•°æ®å­—æ®µ:', comp ? Object.keys(comp) : 'æ— æ•°æ?)
  if (comp) {
    // æ‰¾åˆ°æ‰€åœ¨åŒ…è£¹å’Œæ‰˜ç›˜ï¼ˆå…ˆæŒ‰IDï¼Œå¤±è´¥åˆ™æŒ‰ç¼–å·å…œåº•ï¼‰
    let pkg = null
    if (comp.package_id) {
      pkg = await findPackageById(comp.package_id)
    }
    if (!pkg && comp.package_number) {
      pkg = await findPackageByNumber(comp.package_number)
    }
    let pal = null
    if (pkg) {
      pal = await findPalletById(pkg.pallet_id)
      if (!pal && pkg.pallet_number) {
        pal = await findPalletByNumber(pkg.pallet_number)
      }
    }
    // å…œåº•è¡¥å……å®¢æˆ·åœ°å€ï¼ˆä¼˜å…ˆæ¿ä»¶ï¼Œå…¶æ¬¡åŒ…è£¹ï¼?
    try {
      if (!comp.customer_address) {
        comp.customer_address = (pkg && pkg.customer_address) || ''
      }
    } catch (e) {}
    const result = {
      type: 'component',
      data: comp,
      package: pkg || null,
      pallet: pal || null
    }
    console.log('æ¿ä»¶æŸ¥è¯¢å®Œæ•´ç»“æœ:', result)
    console.log('åŒ…è£¹æ•°æ®:', pkg ? Object.keys(pkg) : 'æ— åŒ…è£¹æ•°æ?)
    console.log('æ‰˜ç›˜æ•°æ®:', pal ? Object.keys(pal) : 'æ— æ‰˜ç›˜æ•°æ?)
    return result
  }

  // 2) å°è¯•æŒ‰åŒ…è£¹å·æŸ¥è¯¢
  const pkg = await findPackageByNumber(code)
  console.log('åŒ…è£¹æŸ¥è¯¢ç»“æœ:', pkg)
  if (pkg) {
    // ä»å¤šä¸ªæ¥æºæ”¶é›†ç»„ä»¶ï¼šæŒ?package_idã€æŒ‰ package_number å…œåº•ã€æŒ‰æœ¬åœ°æ•°å€¼å‹ id å…œåº•
    const byId = await listComponentsInPackage(pkg._id)
    const byNumber = pkg.package_number ? await listComponentsFallbackByNumber(pkg.package_number) : []
    const byLocal = (typeof pkg.id === 'number') ? await listComponentsByLocalPackageId(pkg.id) : []
  
    // åˆå¹¶å¹¶å»é‡?
    const all = ([]).concat(byId || [], byNumber || [], byLocal || [])
    const seen = new Set()
    const merged = []
    for (const c of all) {
      const codeKey = (c && c.component_code) ? String(c.component_code).trim().toUpperCase() : ''
      const idKey = (c && c._id) ? String(c._id).trim() : ''
      const key = codeKey || idKey || `${c.order_number || ''}|${c.component_name || ''}|${c.finished_size || ''}`
      if (!key) continue
      if (seen.has(key)) continue
      seen.add(key)
      merged.push(c)
    }
  
    // æ’åºï¼šæŒ‰ component_code å‡åºï¼ˆç¼ºå¤±åˆ™ç½®åï¼?
    merged.sort((a, b) => {
      const ac = (a.component_code || '').toString().toUpperCase()
      const bc = (b.component_code || '').toString().toUpperCase()
      if (ac && bc) return ac.localeCompare(bc)
      if (ac) return -1
      if (bc) return 1
      return 0
    })
  
    let pal = null
    pal = await findPalletById(pkg.pallet_id)
    if (!pal && pkg.pallet_number) {
      pal = await findPalletByNumber(pkg.pallet_number)
    }
  
    // æˆå‘˜æ•°é‡ä¸å®¢æˆ·åœ°å€å…œåº•
    pkg.component_count = typeof pkg.component_count === 'number' ? pkg.component_count : (Array.isArray(merged) ? merged.length : 0)
    if (!pkg.customer_address) {
      const firstNonEmpty = Array.isArray(merged) ? merged.find(c => typeof c.customer_address === 'string' && c.customer_address.trim()) : null
      pkg.customer_address = (firstNonEmpty && firstNonEmpty.customer_address) || ''
    }
  
    return {
      type: 'package',
      data: pkg,
      components: merged,
      pallet: pal || null
    }
  }

  // 3) å°è¯•æŒ‰æ‰˜ç›˜å·æŸ¥è¯¢
  const pal = await findPalletByNumber(code)
  console.log('æ‰˜ç›˜æŸ¥è¯¢ç»“æœ:', pal)
  if (pal) {
    let pkgs = await listPackagesOnPallet(pal._id)
    if ((!pkgs || pkgs.length === 0) && pal.pallet_number) {
      // è‹¥æ—§æ•°æ® pallet_id æ— æ•ˆï¼ŒæŒ‰æ‰˜ç›˜å·å…œåº?
      pkgs = await listPackagesFallbackByNumber(pal.pallet_number)
    }
    if ((!pkgs || pkgs.length === 0) && typeof pal.id === 'number') {
      // è¿›ä¸€æ­¥å…¼å®¹ï¼šæŒ‰æœ¬åœ°æ‰˜ç›˜æ•°å€¼idæŸ¥è¯¢åŒ…è£¹
      pkgs = await listPackagesByLocalPalletId(pal.id)
    }
    // ä¸ºæ¯ä¸ªåŒ…è£¹é™„å¸¦æ¿ä»¶æ˜ç»†ä¸æ•°é‡ã€å®¢æˆ·åœ°å€ï¼ˆä»ç»„ä»¶é›†åˆå…œåº•ï¼?
    const packages = await Promise.all(pkgs.map(async (p) => {
      const byId = await listComponentsInPackage(p._id)
      const byNumber = p.package_number ? await listComponentsFallbackByNumber(p.package_number) : []
      const byLocal = (typeof p.id === 'number') ? await listComponentsByLocalPackageId(p.id) : []
      const all = ([]).concat(byId || [], byNumber || [], byLocal || [])
      const seen = new Set()
      const merged = []
      for (const c of all) {
        const codeKey = (c && c.component_code) ? String(c.component_code).trim().toUpperCase() : ''
        const idKey = (c && c._id) ? String(c._id).trim() : ''
        const key = codeKey || idKey || `${c.order_number || ''}|${c.component_name || ''}|${c.finished_size || ''}`
        if (!key) continue
        if (seen.has(key)) continue
        seen.add(key)
        merged.push(c)
      }
      merged.sort((a, b) => {
        const ac = (a.component_code || '').toString().toUpperCase()
        const bc = (b.component_code || '').toString().toUpperCase()
        if (ac && bc) return ac.localeCompare(bc)
        if (ac) return -1
        if (bc) return 1
        return 0
      })
      return Object.assign({}, p, {
        components: merged,
        component_count: typeof p.component_count === 'number' ? p.component_count : merged.length,
        customer_address: p.customer_address || ((Array.isArray(merged) ? (merged.find(c => typeof c.customer_address === 'string' && c.customer_address.trim()) || {}).customer_address : '') || '')
      })
    }))
    return {
      type: 'pallet',
      data: pal,
      packages
    }
  }

  // æœªå‘½ä¸?
  console.log('æ‰€æœ‰æŸ¥è¯¢éƒ½æœªå‘½ä¸­ï¼Œç¼–ç :', code)
  throw new Error(`æœªæ‰¾åˆ°ç¼–ç ?"${code}" çš„ç›¸å…³æ•°æ®`)
}

// æµ‹è¯•æ•°æ®åº“è¿æ¥å’Œæ•°æ®
async function testDatabaseConnection() {
  try {
    console.log('æµ‹è¯•æ•°æ®åº“è¿æ?..')
    
    // æµ‹è¯•ç»„ä»¶é›†åˆ
    const compRes = await db().collection('components').limit(3).get()
    console.log('ç»„ä»¶æ•°æ®æ ·æœ¬:', compRes.data)
    
    // æµ‹è¯•åŒ…è£¹é›†åˆ
    const pkgRes = await db().collection('packages').limit(3).get()
    console.log('åŒ…è£¹æ•°æ®æ ·æœ¬:', pkgRes.data)
    
    // æµ‹è¯•æ‰˜ç›˜é›†åˆ
    const palRes = await db().collection('pallets').limit(3).get()
    console.log('æ‰˜ç›˜æ•°æ®æ ·æœ¬:', palRes.data)
    
    return {
      components: compRes.data.length,
      packages: pkgRes.data.length,
      pallets: palRes.data.length
    }
  } catch (error) {
    console.error('æ•°æ®åº“è¿æ¥æµ‹è¯•å¤±è´?', error)
    throw error
  }
}

module.exports = {
  searchByCodeCloud,
  testDatabaseConnection
}
